<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
    </div>
</header>
<div class="main">
    <div class="container">
        <div class="registration-section">
            <div class="main-title">
                Get your free account
            </div>
            <div class="main-info">
                Try homeWorks BUSINESS free for 15 days. Downgrade to Basic (Free Forever) anytime.
            </div>
            <div class="main-form">
                <div class="main-input">
                    <div class="input-title">
                        Full Name
                    </div>
                    <label>
                        <input class="input" type="text">
                    </label>
                </div>
                <div class="main-input">
                    <div class="input-title">
                        Your username
                    </div>
                    <label>
                        <input type="text" class="input">
                    </label>
                </div>
                <div class="main-input">
                    <div class="input-title">
                        E-mail
                    </div>
                    <label>
                        <input type="email" class="input">
                    </label>
                </div>
                <div class="main-input">
                    <div class="input-title">
                        Password
                    </div>
                    <label>
                        <input type="password" class="input">
                    </label>
                </div>
                <div class="main-input">
                    <div class="input-title">
                        Repeat Password
                    </div>
                    <label>
                        <input type="password" class="input">
                    </label>
                </div>
                <div>
                    <label class="main-info-checkbox">
                        <input type="checkbox" class="checkbox">
                        <div class="checkbox-title">
                            Agree to our Terms of Service and Privacy Statement
                        </div>
                    </label>
                </div>
                <div class="main-info-button">
                    <button class="button">
                        Sign Up
                    </button>
                </div>
                <div class="have-account">
                    <div class="have-account-title">
                        <a href="#" class="link">Already have an account?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-section">
            <div class="image">
                <img src="images/image.png" alt="image">
            </div>
        </div>
    </div>
</div>

<div class="overlay"></div>
<div class="pop-up">
    <div class="pop-up-logo">
        <img src="images/logo.png" alt="logo">
    </div>
    <div class="pop-up-text">
        На вашу почту выслана ссылка, перейдите по ней, чтобы завершить регистрацию
    </div>
    <div class="pop-up-button">
        <button class="button">
            Ok
        </button>
    </div>
</div>

<script src="scripts/script.js"></script>
<script src="config.js"></script>

</body>
</html>